.main__promo {
  font-family: var(--font-second, inherit);
  position: relative;
  text-align: center;
  background-color: #3b7d1d;
  background-image: linear-gradient(to bottom, rgba(104, 183, 56, 0.85) 60%, rgba(255, 255, 255, 1) 40%), url("../../images/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 50% 0;
  background-size: contain, 320px 302px;
  color: var(--color-third, #fa8072);
  display: grid;
  grid-template-columns: 1fr 280px 1fr;
}

@media (min-width: 768px) and (max-width: 1439px) {
  .main__promo {
    display: block;
    background-color: var(--bg-primary, #ffffff);
    background-image: none;
    color: var(--color-second, #fa8072);
  }
}

@media (min-width: 1440px) {
  .main__promo {
    display: block;
    background-image: linear-gradient(to bottom, rgba(104, 183, 56, 0.85) 50%, rgba(104, 183, 56, 0.85) 50%), url("../../images/index-background-desktop@1x.jpg");
    background-size: 720px 694px;
    background-color: #ffffff;
    background-position: 100% 0;
  }
}

.main__example {
  background-color: var(--bg-tertiary, #eaeaea);
  display: grid;
  grid-template-columns: 20px 1fr 20px;
}

@media (min-width: 768px) {
  .main__example {
    grid-template-columns: 30px 1fr 30px;
    background-image: linear-gradient(to bottom, #ffffff 40%, #eaeaea 40%);
  }
}

@media (min-width: 1440px) {
  .main__example {
    grid-template-columns: 110px 1fr 110px;
    background-image: linear-gradient(to bottom, #ffffff 40%, #eaeaea 40%);
  }
}
